spring.application.name=Alerts

# Azure Cosmos DB Configuration
azure.cosmos.enabled=true
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=associate-listening
azure.cosmos.container=alertsInteractionSessions
azure.cosmos.partition-key=/sessionId

# Disable SSL validation for local Cosmos DB emulator
azure.cosmos.endpoint-discovery-enabled=false
